find how to get False input from user...

#task....

user salry input ---> 20000 monthy --> 12*20000 = 240000
1)if user's salary > 100000 he / she is eligible for 2 wheeler loan
2)if user's salary > 300000 he / she is eligible for 4 wheeler loan
3)if user's salary > 500000 he / she is eligible for house loan
4)if user's salary > 1000000 he / she is eligible for business loan

--------------------------------------------------------------------------
staring end no --> even no  --> sum
1 loop and no : ---> divided by 3 and 5 -->  mul

no --> table --> 1 to 10

# find hcf of 2 no's

# user --> amounr --> 10,000
# please enter valid amount --> 9000
# please enter valid amount --> 8977

# please try again in while..

1)check string is palindrome or not
2)find largest word from string
3)find count of specific word from string
4)remove space from string and replcae with # symbol


users = [["raj",20,True,23000],["ekta",30,False,22000],["seeta",40,True,45000]]    

#find max element from list [12,22,45,67,112,345] 
find user who is having max salary and print his name


--------------------------------------------------------
find no of word from string....

find no of occurance of char from string...india  i  java a -->
#india --> 
find index of given char from string..

java --> a --> 1

java ->0 -> 1 ->a 

#string --> "azAZ" --> true false... 


name --> len >3 and must starts with 'a'

check name is palindrome or not you can use slicing [::-1] naman madam

find largest word from string

hi this is java

java

tasks
1)get 2 dictonary as params and merge them and return new dictonary
2)find max element from list [12,22,45,67,112,345] using UDF function
3)pass name as param and check name is palindrome or notex you can use
slicing if name is palindrome return true else false


TASK for lambda
1)pass list as parama and return max no from list
2)pass kwarg as parama and return sum of all values
3)pass list of stirng as param and return list of string which is starts with a and ends with a




create blank list --->[]

infinte loop

please enter color name --> red --> append to list
-->want to add more color -->1 for yes  -->



-->["kumar","sharma","priya","neha"]
-->["ramuk","amrahs","ayirp","haen"]



#sales =
{"monday":[100,20,30],"tuesday":[200,30,40],"wednesday":[300,40,50],"thursday":[400,50,60],"friday":[500,60,70]}
















